.mapHeader {
  margin-top: 2em;
}

.mapHeader > h2 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.mapLegend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 0.5em;
}

.iconSymbol{
  display: flex;
  align-items: center;
}

.map {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.mapImg {
  width: 100%;
  height: auto;
}

.map-point {
  position: absolute;
  width: 10;
  height: 11px;
  background-color: green;
  border: 2px solid #000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.map-point.in-service {
  border-color: green;
}

.map-point.out-of-service {
  border-color: red;
}

.map-point .content {
  display: none;
}

.map-point:focus .content,
.map-point:hover .content {
  display: block;
  position: absolute;
  top: -60px;
  left: -50%;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.map-point .content .centered-y {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapHeader {
  text-align: center;
}

.mapLegend {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.iconSymbol {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.iconSymbol img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .map-point {
    width: 1px;
    height: 5px;
    border-width: 1.5px;
  }

  .map-point:focus .content,
  .map-point:hover .content {
    top: -50px;
    left: -50%;
    width: 150px;
  }
}